# Notification-Service

./: .gitignore  README.md
Notification/: jacoco.exec  pom.xml
Notification/src/main/java/com/vend/gateway/notification/: Application.java
Notification/src/main/java/com/vend/gateway/notification/autoconfig/fcm/: FCMAutoConfig.java  FCMConfigurationProperties.java
Notification/src/main/java/com/vend/gateway/notification/autoconfig/mail/: SmtpEmailAutoConfig.java  SmtpEmailConfigurationProperties.java
Notification/src/main/java/com/vend/gateway/notification/autoconfig/sms/: TwilioSMSAutoConfig.java  TwilioSMSConfigurationProperties.java
Notification/src/main/java/com/vend/gateway/notification/common/exception/: VendExceptionHandler.java
Notification/src/main/java/com/vend/gateway/notification/config/: RetryConfig.java  SwaggerConfig.java
Notification/src/main/java/com/vend/gateway/notification/error/: EmailErrorType.java  FcmErrorType.java  SMSErrorType.java  UtilError.java
Notification/src/main/java/com/vend/gateway/notification/error/exception/: ErrorResponse.java  RemoteVendException.java  VendException.java
Notification/src/main/java/com/vend/gateway/notification/error/type/: ApiErrorType.java  MessagingErrorType.java
Notification/src/main/java/com/vend/gateway/notification/error/type/impl/: NotificationErrorType.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/dto/: FcmPushNotificationMessage.java  Message.java  Notification.java  PushNotificationRequestMessage.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/mapper/: PushNotificationMessageMapper.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/rest/request/: AccessTokenHeaderRequestInterceptor.java  FcmAccessTokenProvider.java  FcmPushNotificationResponseErrorHandler.java  LoggingRequestInterceptor.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/rest/response/error/: Error.java  FcmPushNotificationErrorResponseMessage.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/rest/response/success/: FcmPushNotificationResponseMessage.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/service/: FcmPushNotificationService.java
Notification/src/main/java/com/vend/gateway/notification/messaging/fcm/service/impl/: FcmPushNotificationServiceImpl.java
Notification/src/main/java/com/vend/gateway/notification/messaging/mail/: EmailService.java  TemplateDataMapper.java
Notification/src/main/java/com/vend/gateway/notification/messaging/mail/client/: MailClient.java
Notification/src/main/java/com/vend/gateway/notification/messaging/mail/dto/: MailMessageRequest.java  To.java
Notification/src/main/java/com/vend/gateway/notification/messaging/mail/impl/: EmailServiceImpl.java
Notification/src/main/java/com/vend/gateway/notification/messaging/sms/: SMSService.java
Notification/src/main/java/com/vend/gateway/notification/messaging/sms/dto/: SMSMessageRequest.java
Notification/src/main/java/com/vend/gateway/notification/messaging/sms/impl/: TwilioSMSServiceImpl.java
Notification/src/main/java/com/vend/gateway/notification/messaging/sms/impl/wrapper/: TwilioWrapper.java
Notification/src/main/java/com/vend/gateway/notification/messaging/sms/util/: PhoneValidationUtil.java
Notification/src/main/java/com/vend/gateway/notification/rest/api/controller/: NotificationController.java
Notification/src/main/java/com/vend/gateway/notification/rest/api/dto/: BooleanResponse.java  EmailRequestDto.java
Notification/src/main/java/com/vend/gateway/notification/util/: JsonUtil.java
Notification/src/main/resources/: application.yml  fcm-private-default-key.json  spring.factories
Notification/src/test/java/com/vend/gateway/notification/fcm/: FcmPushNotificationServiceImplTest.java
Notification/src/test/java/com/vend/gateway/notification/mail/: EmailServiceImplTest.java
Notification/src/test/java/com/vend/gateway/notification/sms/: TwilioServiceImplTest.java
